# Permute

./: AssemblyInfo.cs  Permute.sln  Program.cs  README.md  complex.txt  permute.csproj  simple.txt
Properties/: launchSettings.json
