<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\permute.ico</ApplicationIcon>
	<Version>1.0.1.0</Version>
	<Company>Advanced Applications</Company>
	<Product>permute</Product>
	<Description>Givena file with a list of strings, generate all the possible combinations.</Description>
	<Copyright>Copyright © 2023 Rod Barnes</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\permute.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\permute.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="complex.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="simple.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\permute.ico" />
  </ItemGroup>

</Project>
